package main

import "fmt"

/*
Проверка последовательности
Не пустой массив А состоит из N целых чисел.
Проверка всех элементов - это последовательность, которая включает все элементы
от 1 до N и только единожды.

Например массив А:

    A[0] = 4
    A[1] = 1
    A[2] = 3
    A[3] = 2

это последовательность, но такой массив:

    A[0] = 4
    A[1] = 1
    A[2] = 3
это не последовательность, т.к. не хватает 2.

Цель - проверить, что массив А это последовательность.

Напишите функцию:
func Solution(A []int) int {
}

Функция возвращает 1 если массив А это последовательность и 0 если нет.

N это целое число в диапазоне [1..100,000];
каждый элемент А находится в диапазоне [1..1,000,000,000].
*/

func main() {
	nums := []int{1, 2, 3, 5}
	fmt.Println(Solution(nums))

}

func Solution(nums []int) int {
	k := 0
	sum := 0
	for i := 0; i < len(nums); i++ {
		sum += nums[i]
	}
	max := nums[0]
	for i := 0; i < len(nums); i++ {
		x := nums[i]
		if x > max {
			max = x
		}

	}
	total := (max + 1) * max / 2
	//seq := total - sum
	if total == sum {
		k = 1
	} else if total != sum {
		k = 0
	}
	return k
}
